# weather-wear

WeatherWear/: pom.xml
WeatherWear/src/main/java/com/weatherwear/: WeatherWearApplication.java
WeatherWear/src/main/java/com/weatherwear/data/entity/: Location.java
WeatherWear/src/main/java/com/weatherwear/service/: LocationService.java  WeatherService.java
WeatherWear/src/main/resources/: application.yaml
WeatherWear/src/main/resources/archetype-resources/: pom.xml
WeatherWear/src/main/resources/archetype-resources/src/main/java/: App.java
WeatherWear/src/main/resources/archetype-resources/src/test/java/: AppTest.java
WeatherWear/src/test/java/com/weatherwear/service/: LocationService.java
